{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-JOC8IFJ;Database=LetterCubedDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
